# CarvicesApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vickikbt/carvices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/carvices/: LoginActivity.kt  Registerctivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vickikbt/carvices/UI/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  Registeractivity.kt  Registerctivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/vickikbt/carvices/ViewModels/: MainFragmentViewModel.kt
app/src/main/java/com/vickikbt/carvices/models/: Users.kt
app/src/main/java/com/vickikbt/carvices/ui/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  Registeractivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/vickikbt/carvices/viewmodels/: MainFragmentViewModel.kt
app/src/main/res/drawable/: edged_layout.xml  ic_add_photo.xml  ic_email.xml  ic_lock.xml  ic_menu.xml  ic_person_login.xml  ic_phone.xml  login_edittext.xml  login_linearlayout.xml
app/src/main/res/drawable-v24/: rounded_selectphoto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeractivity.xml  activity_registerctivity.xml  activity_splash_screen.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vickikbt/carvices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
